spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://instacartdatabase.cq1zrtydo0lc.us-east-2.rds.amazonaws.com:3306/instacart
spring.datasource.username=admin527
spring.datasource.password=Rutgers777
